DATABASE_URL=postgres://postgres:@db:5432/discoverbsd_development
TEST_DATABASE_URL=postgres://postgres:@db:5432/discoverbsd_test
# Authorize users app
TWITTER_KEY=aaa
TWITTER_SECRET=bbb
# Tweeting posts app
TWITTER_CONSUMER_KEY=a
TWITTER_CONSUMER_SECRET=b
TWITTER_ACCESS_TOKEN=c
TWITTER_ACCESS_SECRET=d
# Set some value to send tweets to twitter
TWEET_POSTS=whatever
